<div id="tl_buttons" xmlns="http://www.w3.org/1999/html">
    <a href="<?php echo $this->href; ?>" class="header_back"
       title="<?php echo $this->title; ?>"><?php echo $this->button; ?></a>
</div>

<?php echo $this->getMessages(); ?>

<div class="tl_listing_container list_view">
    <?php foreach ($this->modules as $module): if (isset($this->files[$module])): ?>
        <?php $files = $this->files[$module]; ?>
        <div class="module module_<?php echo $module; ?>">
            <h3><?php echo $module; ?></h3>
            <div class="lang">
            <table class="tl_listing showColumns">
                <thead>
                    <tr>
                        <th class="tl_folder_tlist"></th>
                        <?php foreach ($this->languages as $language): ?>
                        <th class="tl_folder_tlist"><?php echo $language; ?></th>
                        <?php endforeach; ?>
                    </tr>
                </thead>
                <tbody>
                <?php $even = true; foreach ($files as $lang => $languages): ?>
                    <tr class="<?php echo $even ? 'even' : 'odd'; $even = !$even; ?>" onmouseover="Theme.hoverRow(this,1)" onmouseout="Theme.hoverRow(this,0)">
                        <td class="tl_file_list"><?php echo $lang; ?></td>
                        <?php foreach ($this->languages as $language): ?>
                        <td class="tl_file_list">
                            <?php if (isset($languages[$language]['php']['mtime'])): ?>
                                <a href="contao/main.php?do=xliff&amp;act=generate&amp;module=<?php echo $module ?>&amp;language=<?php echo $language; ?>&amp;comp=<?php echo $lang; ?>"><?php
                                    ?><span class="status_php">PHP</span><?php
                                    ?>&nbsp;&rArr;&nbsp;<?php
                                    if (!isset($languages[$language]['xlf']['mtime'])):
                                        ?><span class="status_missing" title="xliff missing">XLIFF</span><?php
                                    elseif ($languages[$language]['xlf']['mtime'] >= $languages[$language]['php']['mtime']):
                                        ?><span class="status_uptodate" title="up to date">XLIFF</span><?php
                                    else:
                                        ?><span class="status_outdated" title="need update">XLIFF</span><?php
                                    endif;
                                ?></a>
                            <?php elseif (isset($languages[$language]['xlf']['mtime'])): ?>
                                <span class="status_uptodate" title="up to date">XLIFF</span>
                            <?php endif; ?>
                        </td>
                        <?php endforeach; ?>
                    </tr>
                <?php endforeach; ?>
                </tbody>
            </table>
            </div>
        </div>
    <?php endif; endforeach; ?>
</div>
